#VRML_SIM R2025a utf8
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/backgrounds/protos/TexturedBackground.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/backgrounds/protos/TexturedBackgroundLight.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/floors/protos/Floor.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/robots/gctronic/e-puck/protos/E-puck.proto"

WorldInfo {
}
Viewpoint {
  orientation -0.3714576357318767 -0.37673088126522425 0.8485829764717248 4.518781458128897
  position 0.5392814392448019 15.737500855335647 17.008151672965425
}
TexturedBackground {
}
TexturedBackgroundLight {
}
Floor {
  tileSize 1 1
}
Solid {
  translation 1.5 0 0.15
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 0.7 0.4 0.2
        roughness 1
      }
      geometry Box {
        size 0.05 2 0.3
      }
    }
  ]
  name "wall_1"
  boundingObject Box {
    size 0.05 2 0.3
  }
}
Solid {
  translation -1.5 -1 0.15
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 0.7 0.4 0.2
        roughness 1
      }
      geometry Box {
        size 2 0.05 0.3
      }
    }
  ]
  name "wall_2"
  boundingObject Box {
    size 2 0.05 0.3
  }
}
Solid {
  translation 0 2 0.15
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 0.7 0.4 0.2
        roughness 1
      }
      geometry Box {
        size 1.5 0.05 0.3
      }
    }
  ]
  name "wall_3"
  boundingObject Box {
    size 1.5 0.05 0.3
  }
}

E-puck {
  translation 0 0 0
  rotation 0 0 1 0
  name "scout"
  controller "robot_controller"
  receiver_channel 1
  camera_fieldOfView 1.047
  camera_width 128
  camera_height 96
  turretSlot [
    Lidar {
      translation 0 0 0.02
      horizontalResolution 360
      fieldOfView 6.283185
      numberOfLayers 1
      maxRange 5
    }
    Display {
      name "map_display"
      width 200
      height 200
    }
    GPS {
      name "gps"
    }
    Compass {
      name "compass"
    }
  ]
}
Robot {
  translation 3 -2 0.05
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 1 0.2 0.2
        emissiveColor 0.5 0 0
      }
      geometry Box {
        size 0.15 0.15 0.1
      }
    }
    Emitter {
      channel 1
    }
    GPS {
    }
  ]
  name "pinger"
  controller "pinger_controller"
}
